
  ${AnsiColor.BLUE} ██████╗    █████║    ███████╗   ████████╗ ${AnsiColor.RED} ████████╗  ██╗   ██╗   ███████╗
  ${AnsiColor.BLUE}██╔════╝  ██║    ██║  ██╔═══██╗  ╚══██╔══╝ ${AnsiColor.RED} ╚══██╔══╝  ████╗ ██║  ██╔═════╝
  ${AnsiColor.BLUE}╚█████╗   ██║    ██║  ███████╔╝     ██║    ${AnsiColor.RED}    ██║     ██╚██╗██║  ██║  ████╗
  ${AnsiColor.BLUE} ╚═══██╗  ██║    ██║  ██╔══██║      ██║    ${AnsiColor.RED}    ██║     ██║╚████║  ██║  ╚██╔╝
  ${AnsiColor.BLUE}██████╔╝    █████║    ██║  ╚██╗     ██║    ${AnsiColor.RED} ████████╗  ██║  ╚██║  ╚███████║
  ${AnsiColor.BLUE}╚═════╝     ╚════╝    ╚═╝   ╚═╝     ╚═╝    ${AnsiColor.RED} ╚═══════╝  ╚═╝   ╚═╝   ╚══════╝

${AnsiColor.BRIGHT_BLUE}:: Sinotrans 🤓  :: Running Spring Boot ${spring-boot.version} ::
:: http://www.sinotrans.com/ ::${AnsiColor.DEFAULT} ${AnsiColor.BRIGHT_YELLOW} Author : HaojieGong
